{
  "name": "dogs",
  "version": "0.0.0",
  "description": "董少帅的个人博客记录",
  "main": "index.html",
  "repository": {
    "type": "git",
    "url": "https://github.com/Dongss/dogs"
  },
  "engines": {
    "node": "^5.3.0"
  },
  "scripts": {
    "dev": "webpack --progress --color --watch",
    "deploy": "NODE_ENV=production webpack -p --config webpack.config.js",
    "deploy_win": "set NODE_ENV=production&&webpack -p --config webpack.config.js",
    "test": "ava"
  },
  "author": {
    "name": "Shaoshuai Dong",
    "email": "dongsoso@hotmail.com"
  },
  "devDependencies": {
    "ava": "^0.13.0",
    "babel-core": "^6.5.2",
    "babel-loader": "^6.2.3",
    "babel-plugin-transform-runtime": "^6.5.2",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "babel-runtime": "^5.8.0",
    "css-loader": "^0.23.1",
    "doctoc": "^1.0.0",
    "ejs": "^2.4.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.5",
    "html-loader": "^0.4.3",
    "html-webpack-plugin": "^2.10.0",
    "marked": "^0.3.5",
    "moment": "^2.12.0",
    "node-sass": "^3.7.0",
    "sass-loader": "^3.2.0",
    "style-loader": "^0.13.0",
    "template-html-loader": "0.0.3",
    "underscore": "^1.8.3",
    "url-loader": "^0.5.7",
    "vue-hot-reload-api": "^1.3.2",
    "vue-html-loader": "^1.2.0",
    "vue-loader": "^8.1.4",
    "vue-router": "^0.7.11",
    "vue-style-loader": "^1.0.0",
    "webpack": "^1.12.13",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {
    "marked": "^0.3.5",
    "vue": "^1.0.16"
  }
}
